# Обновлено 22.05.2023

# Усложнение задач выделены ```()```. Они необязательны для решения и нужны для тех, кому мало выполнить обычное задание.*
# Если вы хотите решить усложненное задание - сначала сделайте задание обычной сложности.

# 5.1[26]: Напишите рекурсивную функцию для возведения числа a в степень b. Разрешается использовать только операцию умножения. Циклы использовать нельзя
# Примеры/Тесты:
# <function_name>(2,0) -> 1
# <function_name>(2,1) -> 2
# <function_name>(2,3) -> 8
# <function_name>(2,4) -> 16
# def power(x, n):
#     if n == 0:
#         return 1
#     if n < 0:
#         return 1 / power(x, -n)
#     if n % 2 == 0:
#         return power(x, n // 2) * power(x, n // 2)
#     else:
#         return power(x, n - 1) * x

# x = int(input("Введите число: "))
# n = int(input("Введите степень: "))
# print(power(x, n))   





# 5.2[28]: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Циклы использовать нельзя
# Примеры/Тесты:
# <function_name>(0,0) -> 0
# <function_name>(0,2) -> 2
# <function_name>(3,0) -> 3


# a = int(input())
# b = int(input())
 
# def sum(a, b):
#     if b == 0:
#         return a
#     return sum(a+1, b-1)
 
# print(sum(a, b))