# Преподаватель ждет ваше задание до 26 мая, 10:00 +03:00 UTC

# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 
# a = int(input('Введите трех значное число: '))
# if a>100 and a<1000:
#     print('Вы ввели правильное число')
#     b = a%10
#     c=a%100//10
#     d =a//100
#     print('Сумма всех чисел в числе :',b+c+d)

# else:
    #print('вы ввели некоректное число')
   

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

S = int(input('Введите сколько журавликов зделали Петя и Сережа и Катя,  если Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? : '))
a=S//6
b=(a+a)*2
print(a,a,b)







# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no




# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
